NODE_ENV=development
ENV_FROM=
ENV_FILE_PATH=
PORT=4000
FIXED_JWT_TOKEN=NFT_VERIFICATION_FIXED_TOKEN
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=app_user
DATABASE_PASSWORD=app_user
DATABASE_NAME=mintall
REDIS_HOST=localhost
REDIS_PORT=6379
PRIVATE_KEY='1111'
