NODE_ENV=development
PORT=4000
FIXED_JWT_TOKEN=NFT_VERIFICATION_FIXED_TOKEN
DATABASE_HOST=localhost
# DATABASE_HOST=192.168.30.31
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mintall
# REDIS_HOST=192.168.30.32
REDIS_HOST=localhost
REDIS_PORT=6379
# AWS_REGION=ap-southeast-1
AWS_SECRET_NAME=/dev/mintall-nft-cert-api
PRIVATE_KEY='1111'
