NODE_ENV=development
ENV_FROM=FILE
ENV_FILE_PATH=
PORT=4000
FIXED_JWT_TOKEN=FIXED_JWT_TOKEN
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=schema
REDIS_HOST=localhost
REDIS_PORT=6379
CONTRACT_ADDRESS=
WALLET_ADDRESS=
PRIVATE_KEY=